<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="css/reset-min.css">
	<link rel="stylesheet" href="css/normalize-min.css">
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" href="css/main-styles.css">
	<!-- remove in production -->
	<link rel="stylesheet" href="css/ally-help.css">

	<script src="https://kit.fontawesome.com/f48c259fac.js"></script>

	<title>Testing | Testing</title>
</head>

<body>

	<h1 class="sr-only">Testing</h1>


	<a href="#mainContent" class="skip-btn btn" id="skipToContent">Skip to main content</a>


	<header class="header-con container-wide">
		<div class="wrapper">

			<div class="header__logo">
				<h2>LPL</h2>
			</div>

			<div class="header__menu">
				<button class="btn">
					<i class="fas fa-bars active" aria-hidden="true" title="menu open"></i>
					<i class="fas fa-times" aria-hidden="true" title="menu close"></i>
					<span class="sr-only">Open and close menu</span>
				</button>

				<div class="header__nav container-wide">
					<nav class="nav-wrapper">
						<a href="#" class="nav-item">About</a>
						<a href="#" class="nav-item">Services</a>
						<a href="#" class="nav-item">Contact</a>
					</nav>
				</div>
			</div>

		</div>
	</header>


	<main class="main-con container" id="mainContent">
		<div class="wrapper" id="articleCon">



		</div>
	</main>


	<footer class="footer-con container-wide">
		<div class="wrapper">

		</div>
	</footer>


	<div class="copyright container-wide">
		<p>&copy; <span id="copyrightYear"></span></p>
	</div>


	<script src="js/global-scripts.js"></script>

</body>

</html>
